<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film / Andreas Smetana</title>
    <link rel="stylesheet" href="css/film.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-light p-2">
                    <div>
                        <a style="text-decoration: none; font-size: 20px; color: #000; padding: 0px 10px;" href="index.html">Menu</a>
                    </div>
                    <div>
                        <a href="info.html" style="text-decoration: none; font-size: 20px; color: #000; padding: 0px 10px;">Info</a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"        aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <img src="https://www.smetana.net/wp-content/uploads/2020/09/Andreas-Smetana-Mono-100.png">
            </nav>
        </div>
    </header>
    <main>
        <div class="main_inner">
            <div class="sad">
                <div class="flex">
                    <div class="vid" data-aos="fade-left">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-Electrolux.jpg">
                    </div>
                    <div class="vid" data-aos="fade-right">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-R.M.Williams.jpg">
                    </div>
                    <div class="vid" data-aos="fade-left">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-Thumpnail-Lexus.jpg">
                    </div>
                    <div class="vid" data-aos="fade-right">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-Contionantial.jpg">
                    </div>
                    <div class="vid" data-aos="fade-left">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/film-thumpnail-Seppelt.jpg">
                    </div>
                    <div class="vid" data-aos="fade-right">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-Crown3-2.jpg">
                    </div>
                    <div class="vid" data-aos="fade-left">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-Criown4.jpg">
                    </div>
                    <div class="vid" data-aos="fade-right">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-Crown2.jpg">
                    </div>
                    <div class="vid" data-aos="fade-left">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-nrma2.jpg">
                    </div>
                    <div class="vid" data-aos="fade-right">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-Nrma1.jpg">
                    </div>
                    <div class="vid" data-aos="fade-left">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-CommBank-Teachers.jpg">
                    </div>
                    <div class="vid" data-aos="fade-right">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-R.M.Williams2.jpg">
                    </div>
                    <div class="vid" data-aos="fade-left">
                        <img src="https://www.smetana.net/wp-content/uploads/2020/10/Film-thumnilas-Yulamba.jpg">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="fot_inner">
            <p>©2020 Andreas Smetana.</p>
            <p>All rights reserved.</p>
        </div>
    </footer>




    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> var swiper = new Swiper('.swiper-container'); </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
            

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 500, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: true, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
</body>
</html>