<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Andreas Smetana</title>
</head>
<body>
    <header>
        <div class="king_block" data-aos="fade-zoom-in"data-aos-easing="ease-in-back" data-aos-delay="100"data-aos-offset="0">
            <div class="block">
                <div class="photo" data-aos="fade-down" data-aos-duration="2600">
                    <img src="https://www.smetana.net/wp-content/uploads/2020/09/Andreas-Smetana-Rev-300.png">
                </div>
               <div class="bl">
                    <div class="text">
                        <div class="link a-1" data-aos="fade-up">
                            <a href="gallery.html">Photography</a>
                        </div>
                        <div class="link a-2" data-aos="fade-up" data-aos-duration="2000">
                            <a href="">Film</a>
                        </div>
                        <div class="link a-3" data-aos="fade-up" data-aos-duration="2450">
                            <a href="info.html">Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> var swiper = new Swiper('.swiper-container'); </script>
    <script>
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
            

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 500, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: true, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
</body>
</html>