<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info / Adreas Smetana</title>
    <link rel="stylesheet" href="css/photo.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <header>
        <div class="king_block">
            <div class="kapitan_block"> 
                <div class="text">
                    <h1 id="tima" data-aos="fade-right" data-aos-duration="1200">CREATED BY TIMA</h1>
                    <div class="line"data-aos="fade-up" data-aos-duration="1000"></div>
                </div>
                <H1 id="it" data-aos="fade-left" data-aos-duration="1200">FROM IT ACADEMY</H1>
            </div>
        </div>
    </header>
    <main>
        <div class="main_inner">
            <div class="flex">
                <div class="info" data-aos="fade-zoom-in"data-aos-easing="ease-in-back"data-aos-delay="1500"data-aos-offset="0">
                    <h1>INFO</h1>
                    <p> Photographer / Director / DOP Andreas Smetana has worked on commercial campaigns for the last 25 years, with his work being well recognized. Andreas finds his inspiration in the complete process that culminates in his striking imagery. He loves connecting with people to creatively hammer out a brief, visually pushing the boundaries to find an edge and individual flavour. Andreas’s work is diverse, transitioning easily between film and stills, he embraces every genre from highly technical shoots, large productions, performance, to merely capturing the essence of a human story.Andreas aims to satisfy in the commercial realm, and he does this by listening and giving his full concentration and work ethic to each project he takes on.Andreas is also co-founder of Flint. A production company that houses a family of multi talented artists who deliver across all mediums.Photographer / Director / DOP Andreas Smetana has worked on commercial campaigns for the last 25 years, with his work being well recognized. Andreas finds his inspiration in the complete process that culminates in his striking imagery. He loves connecting with people to creatively hammer out a brief, visually pushing the boundaries to find an edge and individual flavour. Andreas’s work is diverse, transitioning easily between film and stills, he embraces every genre from highly technical shoots, large productions, performance, to merely capturing the essence of a human story.Andreas aims to satisfy in the commercial realm, and he does this by listening and giving his full concentration and work ethic to each project he takes on.Andreas is also co-founder of Flint. A production company that houses a family of multi talented artists who deliver across all mediums.</p>
                    <h3>Contact</h3>
                    <p>Phone <span style="font-weight: bold;">+996 222 93 51 50</span></p>
                    <p>Email: ibatullintima@gmail.com</p>
                    <p><span style="font-weight: bold;">126/V 15 </span>Shota Rustavely</p>
                    <p>Kyrgyzstan Osh, IT Academy.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="index.html">Back</a>
    </footer>



    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> var swiper = new Swiper('.swiper-container'); </script>
    <script>
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
            

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 500, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
</body>
</html>